<!DOCTYPE html>
<html lang="es">

<head>
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="./archivos/icon.jpg">
</head>


<body>
    <!-- Menú de navegación del sitio -->
    <ul>
        <li><a href="inicio.html">Presentación Principal</a>
        <li><a href="familia.html">Información Familiar</a>
        <li><a href="hobbies.html">Hobbies</a>
        <li><a href="viajes.html">Viajes</a>
        <li><a href="intereses.html">Intereses Personales</a>
    </ul>


    <!-- Contenido principal -->
    <h1>Información de la Familia de Matías</h1>

    <img src="./archivos/familia.jpg" alt="Familia" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="100,30,200,500" href="#Papá" alt="Padre">
        <area shape="rect" coords="20, 30, 100,500" href="inicio.html" alt="Yo creo">
        <area shape="rect" coords="300, 30, 400, 500" href="#Mama" alt="Mama">
        <area shape="rect" coords="400, 30, 500, 500" href="#Hermano1" alt="Chico">
        <area shape="rect" coords="500, 30, 600, 500" href="#Hermano2" alt="Grande">
    </map>


    <h5 class="fam" id="Papá"> Padre <p>llamado José que actualmente tiene 50 años, trabaja hace aproximadamente 30 años en PF</p></h5> 
    <h5 class="fam" id="Mama"> Mama <p>llamada Miriam que actualmente tiene 45 años, ha cuidado de todos los hijos, posee una delicada salud</p> </h5>
    <h5 class="fam" id="Hermano1">Hermano Chico <p>llamado Martín que tiene 15 años, estudia en el Colegio San Ignacio y cursa 2do medio</p></h5>
    <h5 class="fam" id="Hermano2">Hermano Grande <p> llamado José, tiene 26 años y trabaja como asistente dental en UnoSalud</p></h5>
    
    <strong><em>
            <h4>Musica para mantener el ambiente mientras navega la página</h4>
        </em></strong>

    
    <audio src="./archivos/musica_ascensor.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>


</body>

</html>