<!DOCTYPE html>
<html lang="es">

<head>
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="./archivos/icon.jpg">

</head>


<body>

    <!-- Menú de navegación del sitio -->
    <ul>
        <li><a href="inicio.html">Presentación Principal</a>
        <li><a href="familia.html">Información Familiar</a>
        <li><a href="hobbies.html">Hobbies</a>
        <li><a href="viajes.html">Viajes</a>
        <li><a href="intereses.html">Intereses Personales</a>
    </ul>
    <strong><em>
            <h4>Musica para mantener el ambiente mientras navega la página</h4>
        </em></strong>
    <audio src="./archivos/musica_ascensor.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    <!-- Contenido principal -->
    <h1>Matías cuenta con pocos hobbies, los cuales son resumidos en dos:</h1>

    <ol>
        <li><a href="#Anim">Anime</a></li>
        <li><a href="#Fut">Futbol</a></li>
    </ol>

    <h3 id="Anim"> Anime
        <p>
            Uno de los hobbies es anime, en el cual se han dedicado muchas horas para ver distintos tipos de series, a
            continuación se dejarán algunos videos de algunas series favoritas, es posible que contengan muchos spoilers
        </p>
    </h3>

    <div class="recuadro" id="uno">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/fjUEm4zGupc?start=23"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="recuadro" id="dos">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Gso-dljBrgM?start=87"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="recuadro" id="tres">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/r98F3LVX698?start=11"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="recuadro" id="cuatro">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/vIJusU9KC94?start=55"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <h3 id="Fut"> Futbol
        <p>
            El siguiente hobbie es el fútbol, el cual se le dedicaba mucho tiempo antes de entrar a la universidad y
            ahora se encuentra un poco más abandonado, pero que igual se ve mucho y se practica cuando es posible. Aquí,
            se dejan dos jugadores favoritos de Matías para el asombro de quien está viendo la página </p>
    </h3>

    <div class="recuadro" id="uno">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/gg46jJW_6Eg?start=37"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="recuadro" id="dos">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/4O8fCv2hJP0?start=19"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <h3>Además, personalmente me gustan dos equipos de fútbol, uno del ambiente nacional y otro internacional</h3>
    <div class="fotos"><strong>
            <p class="letra">
                <img src="./archivos/escudo1.png" alt="Escudo Colo-Colo" width="100px">Colo-Colo en el ambiente nacional
            </p>
        </strong>
    </div>
    <div class="fotos"><strong>
            <p class="letra">
                <img src="./archivos/escudo2.png" alt="Escudo Real Madrid" width="70px">Real Madrid en el ambiente
                internacional
            </p>
        </strong>
    </div>


</body>

</html>