<!DOCTYPE html>
<html lang="es">

<head>
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="./archivos/icon.jpg">
</head>


<body>
    <!-- Menú de navegación del sitio -->
    <ul>
        <li><a href="inicio.html">Presentación Principal</a>
        <li><a href="familia.html">Información Familiar</a>
        <li><a href="hobbies.html">Hobbies</a>
        <li><a href="viajes.html">Viajes</a>
        <li><a href="intereses.html">Intereses Personales</a>
    </ul>


    <!-- Contenido principal -->
    <h1>Información de Matías Valdés</h1>

    <strong>
        <p>Estudiante de Ingeniería Civil en Bioinformatica, cursando el 4to año de carrera creando la primera página
            web para el ramo de Taller de programación web</p>
    </strong>
    <p></p>

    <p><img id="foto" src="./archivos/imagen_mia.jpg" alt="Imagen mia en Bariloche"> Imagen de Matías Valdés en la
        enseñanza media intentando asemejarse a Bruno Mars para un trabajo de inglés</p>
    <!-- 
    <p></p>
    <iframe width="100%" height="600px" src="https://www.youtube.com/embed/AXx1YVexNBw" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    -->

    <a title="instagram" href="https://www.instagram.com/matiivaldes/" target="__blank"><img src="./archivos/info.png" width="200px" alt="Info"/></a>
    <strong><em>
            <h4>Musica para mantener el ambiente mientras navega la página</h4>
        </em></strong>
    <audio src="./archivos/musica_ascensor.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
</body>

</html>