<!DOCTYPE html>
<html lang="es">

<head>
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="./archivos/icon.jpg">
</head>


<body>

    <!-- Menú de navegación del sitio -->
    <ul>
        <li><a href="inicio.html">Presentación Principal</a>
        <li><a href="familia.html">Información Familiar</a>
        <li><a href="hobbies.html">Hobbies</a>
        <li><a href="viajes.html">Viajes</a>
        <li><a href="intereses.html">Intereses Personales</a>
    </ul>

    <strong><em>
            <h4>Musica para mantener el ambiente mientras navega la página</h4>
        </em></strong>
    <audio src="./archivos/musica_ascensor.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    <!-- Contenido principal -->
    <h1>Intereses de Matías</h1>

    <strong>
        <p>Es dificil decidir que intereses tengo pero presentaré algunos grupos de música que me gustan además de cosas
            tecnologicas que me gustan</p>
    </strong>
    <p></p>

    <h5>Intereses Musicales</h5>
    <div class="fotos"><strong>
            <p class="letra2">
                <img src="./archivos/imagine.jpg" alt="Imagine Dragons" width="350px"> Imagine Dragons es la banda que
                más sigo, es la que más tiempo he consumido sus canciones y las que más me sé
            </p>
        </strong>
    </div>

    <div class="fotos"><strong>
            <p class="letra2">
                <img src="./archivos/bruno.jpg" alt="Imagine Dragons" width="200px"> Como se ve en la sección principal
                de esta página, en el colegio me "disfracé" de él y canté una de sus canciones en la asignatura de
                Inglés, es un cantante que me gusta muchisimo como ha evolucionado con sus canciones
            </p>
        </strong>
    </div>
    <div class="fotos"><strong>
            <p class="letra2">
                <img src="./archivos/guns.jpg" alt="Guns N' Roses" width="400px"> Guns N' Roses es una banda que si bien
                no la he seguido mucho, todas las canciones que he escuchado me han gustado muchisimo y conozco varias
                gracias a mis padres que siempre los escuchaban
            </p>
        </strong>
    </div>
    <div class="fotos"><strong>
            <p class="letra2">
                <img src="./archivos/twice.png" alt="Twice" width="400px">Finalmente, pero no menos importante, el grupo
                que más he estado escuchando actualmente gracias a la influenza de mis amigos que siempre estaban
                escuchandolas y termino gustando, el grupo de Kpop llamado Twice
            </p>
        </strong>
    </div>

    <h5 style="background-color: mediumturquoise; color: brown;">En temas informaticos, me gustan mucho las actualizaciones de CPU y GPU, por lo que me gusta siempre intentar a
        la ultima tecnologia, además de que me gusta ensamblar y desamblar computadores, actualmente el computador que
        utilizó fue ensamblado por mi y me ha funcionado correctamente <br> Además, me gustan mucho los videojuegos, dejaré una lista de juegos que actualmente utilizó en mi tiempo libre</h5>
    
    <dl>
        <strong><dt>Valorant</dt></strong>
        <dd>Videojuego de disparos en primera persona multijugador gratuito</dd>
        <strong><dt>League of Legends</dt></strong>
        <dd>Videojuego del género multijugador de arena de batalla en línea</dd>
        <strong><dt>Rocket League</dt></strong>
        <dd>Videojuego que combina el fútbol con los vehículos</dd>
        <strong><dt>GTA V</dt></strong>
        <dd>Videojuego de acción-aventura de mundo abierto</dd>
        <strong><dt>Counter-Strike Global Offensive</dt></strong>
        <dd>Videojuego de disparos en primera persona</dd>
    </dl>
</body>

</html>