<!DOCTYPE html>
<html lang="es">

<head>
    <title>Matías Valdés</title>
    <link rel="stylesheet" href="miestilo.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&display=swap">
    <link rel="icon" type="image/x-icon" href="./archivos/icon.jpg">
</head>


<body>
    <!-- Menú de navegación del sitio -->
    <ul>
        <li><a href="inicio.html">Presentación Principal</a>
        <li><a href="familia.html">Información Familiar</a>
        <li><a href="hobbies.html">Hobbies</a>
        <li><a href="viajes.html">Viajes</a>
        <li><a href="intereses.html">Intereses Personales</a>
    </ul>

    <strong><em>
            <h4>Musica para mantener el ambiente mientras navega la página</h4>
        </em></strong>
    <audio src="./archivos/musica_ascensor.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
    <!-- Contenido principal -->
    <h1>Viajes de Matías</h1>

    <strong>
        <p>He recorrido mayormente dentro del país, a continuación dejare fotos de lugares a los que he visitado</p>
    </strong>

    <div class="fotos">
        <p class="letra2">
            <img src="./archivos/iquique.jpg" alt="Iquique" width="400px">
            Viajé a Iquique aproximadamente en el 2014 y 2018
        </p>
    </div>

    <div class="fotos">
        <p class="letra2">
            <img src="./archivos/sernea.jpg" alt="serena" width="400px">
            Viajé a La Serena en el 2019 y 2022
        </p>
    </div>

    <div class="fotos">
        <p class="letra2">
            <img src="./archivos/Villarrica.jpg" alt="Villarrica" width="400px">
            Viajé a Villarica y Pucón en varias ocasiones, no recuerdo los años exactamente
        </p>
    </div>

    <div class="fotos">
        <p class="letra2">
            <img src="./archivos/pichilemu.jpg" alt="pichilemu" width="400px">
            Viajo a Pichilemu y sus alrededores casi todos los años
        </p>
    </div>


    <div class="fotos">
        <p class="letra2">
            <img src="./archivos/bariloche.jpg" alt="Bariloche" width="400px">
            Viajé a Bariloche en el año 2017 por el colegio cuando iba en tercero medio y es la única vez que he salido
            del país
        </p>
    </div>

    <h3>He viajado a más lugares pero no recuerdo exactamente cuales, he ido muchas veces hacia la cordillera, uno de
        los lugares que mas he visitado ahí es Vilches, he visitado playas pequeñas e intenté colocar las playas más
        conocidas a las cuales he visitado </h3>

</body>

</html>